{
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.10",
    "opusscript": "^0.0.8",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  },
  "name": "noble-musik",
  "description": "Noble Singer Billy bot Discord",
  "version": "0.1.0",
  "main": "bot.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raisery/noble-singer-billy.git"
  },
  "keywords": [
    "bot",
    "music",
    "discord",
    "js"
  ],
  "author": "Raisery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raisery/noble-singer-billy/issues"
  },
  "homepage": "https://github.com/Raisery/noble-singer-billy#readme"
}
